# Micrologger

./: README.md  pom.xml
src/: Main.java
src/com/sakthivel/micrologger/: Log.java  LogConfig.java
